# MyWay

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywaycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywaycompose/: SniPlannerApplication.kt
app/src/main/java/com/example/mywaycompose/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mywaycompose/data/remote/firebase/: FirebaseService.kt  FirebaseServiceInterface.kt
app/src/main/java/com/example/mywaycompose/data/repository/firebase_models/: FirebaseIdea.kt  FirebaseLongTask.kt  FirebaseLongTaskStat.kt  FirebaseMainTask.kt  FirebaseSubtask.kt  FirebaseTask.kt  FirebaseTaskStat.kt
app/src/main/java/com/example/mywaycompose/data/repository/ideas/: DataLocalIdeasRepository.kt  DataRemoteIdeasRepository.kt
app/src/main/java/com/example/mywaycompose/data/repository/long_tasks/: DataLocalLongTasksRepository.kt  DataRemoteLongTasksRepository.kt
app/src/main/java/com/example/mywaycompose/data/repository/main_tasks/: DataLocalMainTasksRepository.kt  DataRemoteMainTasksRepository.kt
app/src/main/java/com/example/mywaycompose/data/repository/service/: DataLocalServiceRepository.kt  DataRemoteServiceRepository.kt
app/src/main/java/com/example/mywaycompose/data/repository/statistics/: DataLocalStatisticsRepository.kt  DataRemoteStatisticsRepository.kt
app/src/main/java/com/example/mywaycompose/data/repository/subtasks/: DataLocalSubtasksRepository.kt  DataRemoteSubtasksRepository.kt
app/src/main/java/com/example/mywaycompose/data/repository/tasks/: DataLocalTasksRepository.kt  DataRemoteTasksRepository.kt
app/src/main/java/com/example/mywaycompose/di/app/: AppAuthModule.kt  AppMainModule.kt  AppModule.kt
app/src/main/java/com/example/mywaycompose/di/data/: DataDatabaseModule.kt  DataFirebaseModule.kt  DataLocalStorageModule.kt  DataModule.kt  DataRetrofitModule.kt
app/src/main/java/com/example/mywaycompose/di/domain/: DomainDateModule.kt  DomainIdeasRepository.kt  DomainIdsModule.kt  DomainLocalServiceModule.kt  DomainLongTasksModule.kt  DomainMainTasksModule.kt  DomainRemoteServiceModule.kt  DomainStatisticsModule.kt  DomainSubTasksModule.kt  DomainTasksModule.kt
app/src/main/java/com/example/mywaycompose/domain/model/: DateServer.kt  EffectiveStat.kt  Idea.kt  LoginData.kt  LongTask.kt  LongTaskStat.kt  MainTask.kt  RegistrationProfile.kt  SessionServer.kt  StringToColor.kt  SubTask.kt  Task.kt  TaskStatistic.kt  UploadedImage.kt
app/src/main/java/com/example/mywaycompose/domain/repository/ideas/: LocalIdeasRepository.kt  RemoteIdeasRepository.kt
app/src/main/java/com/example/mywaycompose/domain/repository/long_tasks/: LocalLongTasksRepository.kt  RemoteLongTasksRepository.kt
app/src/main/java/com/example/mywaycompose/domain/repository/main_tasks/: LocalMainTasksRepository.kt  RemoteMainTasksRepository.kt
app/src/main/java/com/example/mywaycompose/domain/repository/service/: LocalServiceRepository.kt  RemoteServiceRepository.kt
app/src/main/java/com/example/mywaycompose/domain/repository/statistics/: LocalStatisticsRepository.kt  RemoteStatisticsRepository.kt
app/src/main/java/com/example/mywaycompose/domain/repository/subtasks/: LocalSubtasksRepository.kt  RemoteSubtasksRepository.kt
app/src/main/java/com/example/mywaycompose/domain/repository/tasks/: LocalTasksRepository.kt  RemoteTasksRepository.kt
app/src/main/java/com/example/mywaycompose/domain/usecase/ideas/: UseAddIdea.kt  UseGetIdeas.kt  UseGetIdeasFromFirebase.kt
app/src/main/java/com/example/mywaycompose/domain/usecase/local_service/: UseCheckCorrectTime.kt  UseClearDatabase.kt  UseCompareDateWithCurrent.kt  UseGetActualityDate.kt  UseGetActuallyStatisticsId.kt  UseGetActuallySubtaskId.kt  UseGetAppTheme.kt  UseGetFirstDate.kt  UseGetImageFileById.kt  UseGetListOfMonthDays.kt  UseGetTypeOfImage.kt  UseParseUriToFile.kt  UseSaveAppTheme.kt  UseSaveFirstDate.kt  UseSaveImage.kt
app/src/main/java/com/example/mywaycompose/domain/usecase/long_tasks/: UseAddLongTask.kt  UseCheckLongTask.kt  UseDeleteLongTask.kt  UseDeleteLongTaskFromFirebase.kt  UseGetActuallyLongTaskId.kt  UseGetLongTaskStatById.kt  UseGetLongTasks.kt  UseGetLongTasksFromFirebase.kt  UseGetLongTasksStatFromFirebase.kt  UseGetPointsOfLongTask.kt  UsePushLongTaskToFirebase.kt  UsePutActuallyLongTaskId.kt
app/src/main/java/com/example/mywaycompose/domain/usecase/main_tasks/: UseAddFullMainTask.kt  UseAddShortMainTask.kt  UseDeleteAllMainTasks.kt  UseDeleteMainTask.kt  UseGetAllMainTasks.kt  UseGetMainTaskById.kt  UseGetMainTaskFromFirebase.kt  UseGetMainTaskId.kt  UseGetMainTaskIdByTitle.kt  (+6 more)
app/src/main/java/com/example/mywaycompose/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mywaycompose/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt  Navigation.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/example/mywaycompose/presentation/theme/: Color.kt  ColorToDarkenColor.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mywaycompose/utils/: Constants.kt  Resourse.kt  daggerViewModel.kt
app/src/main/res/drawable/: back_arrow_with_background.xml  calendar_icon.xml  check_square.xml  close_circle.xml  edit_icon.xml  effective_decoration.xml  effective_night.xml  ellipse_13.xml  first_layout_effective.xml  high_nav_icon.xml  ic_android_black_24dp.xml  image_icon.xml  plus_icon_cirlce.xml  profile_nav_icon.xml  profile_select_icon.xml  rightarrow.xml  second_layout_effective.xml  service_nav_icon.xml  square_add_button.xml  statistics_nav_icon.xml  tasks_nav_icon.xml  third_layout_effective.xml  trash_icon.xml
app/src/main/res/layout/: date_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: date_picker.xml
app/src/test/java/com/example/mywaycompose/: ExampleUnitTest.kt
app/src/test/java/com/example/mywaycompose/domain/repository/: FakeLocalIdeasRepository.kt
(+183 files in other folders)
